buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'doctor-app'
    version =  '0.1'
}

war {
    baseName = 'doctor-app-war'
    version =  '0.1'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile "org.springframework:spring-core:4.3.4.RELEASE"
    compile "org.springframework:spring-tx:4.3.4.RELEASE"
    compile "org.springframework:spring-orm:4.3.4.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.4.RELEASE"
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "javax.validation:validation-api:1.0.0.GA"
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile("junit:junit")
}
